{
  "name": "Mittagsmenüs Aarau",
  "short_name": "MenüsAarau",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}